{
    "cSpell.words": [
        "clippy",
        "héllò",
        "HÉLLÒ",
        "highlightdark",
        "jacoco",
        "Justfile",
        "mockall",
        "println",
        "proptest",
        "rgba",
        "rstest",
        "rustc",
        "Sicherheitsaudit",
        "thiserror",
        "tokio",
        "Versionierung",
        "wörld",
        "WÖRLD"
    ]
}